<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">


    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp"
        android:text="Edit Your Event"
        android:textAlignment="center"
        android:textSize="28sp" />


    <TextView
        android:id="@+id/editEvent_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="18dp"
        android:text="Name of The Event"
        android:textAlignment="center"
        android:textSize="22sp" />


    <EditText
        android:id="@+id/editEvent_etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Edit Event Name"
        android:inputType="textPersonName"
        android:paddingLeft="20sp"
        android:textAlignment="textStart"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/editEvent_tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:paddingHorizontal="18dp"
        android:text="Address of the event"
        android:textAlignment="center"
        android:textSize="22sp" />


    <EditText
        android:id="@+id/editEvent_etAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:paddingLeft="20sp"
        android:hint="edit event address"
        android:inputType="textPersonName"
        android:textSize="26sp" />

    <Button
        android:id="@+id/edit_event_date"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:text="pick a new date"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btnConfirmEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="start"
        android:text="Save Changes"
        android:textAlignment="viewStart"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="507dp" />

</LinearLayout>


<!--
        android:layout_marginTop="200dp"
        android:layout_gravity="start"
        android:gravity="left"
        android:textAlignment="center"
-->